import mock from "./mock"
import "./profile"
import "./apps/dataView"
import "./apps/Compte"
import "./apps/TaskList"
import "./tables/aggrid"
import "./autoComplete/autoComplete"
import "./navbar/navbarSearch"
import "./navbar/navbarBookmarkSearch"
import "./auth/authentication"
import "./apps/email"
import "./apps/chat"
import "./apps/todo"
import "./apps/calendar"
import "./apps/Schedule"
import "./apps/userList"
import "./apps/Profil"
import "./apps/banque"
mock.onAny().passThrough()
